# DesignerAssistant

./: .gitignore  README.md  designer.bat  pom.xml
alias/: ds.bat
src/main/java/: Application.java
src/main/java/Controller/: Controller.java  ProgramController.java  WorkspaceController.java
src/main/java/Handler/: CommandExceptionHanlder.java  MarkdownFileHandler.java  ProgramHandler.java  StaticHandler.java  WorkspaceHandler.java
src/main/java/Objects/: DesignSoftware.java  Directory.java  File.java  MarkdownFile.java  URL.java  Workspace.java  WorkspaceItem.java
src/main/java/Statics/: ACTIONS.java  OPTION.java  STATUS.java
src/main/java/statics/: ACTIONS.java  OPTION.java  STATUS.java
src/main/resources/: application.properties  softwares.properties  workspace-templates.json
src/main/resources/.env/: gpt.properties
