pts=C:\\Program Files\\Adobe\\Adobe Photoshop 2021\\Photoshop.exe
figma=C:\\Users\\agond\\AppData\\Local\\FigmaBeta\\app-116.18.4\\Figma Beta.exe
icon=C:\\Users\\agond\\AppData\\Local\\Programs\\nucleo\\Nucleo.exe
font=C:\\Users\\agond\\AppData\\Local\\Programs\\FontBase\\FontBase.exe